.services {
    display: flex;
    flex-direction: row;
    align-items: center;

    min-height: 100vh;
    position: relative;
    background-color: #f5f5f5;
}

.services__wrapper {
    display: flex;
    flex-direction: row;
}

.services__left {
    width: 50%;
}

.services__left p {
    font-size: 0.8em;
    margin: 0 0 12px 0;
}

.services__right {
    width: 50%;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.services__description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-services {
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}

.services__image {
    background-image: linear-gradient(to right, #f5f5f52a, #f5f5f52a), url("../img/window.png");
    background-position: center center;
    background-size: cover;

    height: 75%;
    width: 75%;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .services__wrapper {
        flex-direction: column;
    }

    .services__left {
        width: 100%;
    }

    .services__right {
        display: none;
    }
}
